<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Vuelo</title>
    <link rel="stylesheet" href="../estilos/navbar.css">
    <link rel="stylesheet" href="../estilos/footer.css">
    <link rel="stylesheet" href="./detalles_del_vuelo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <span class="nav-logo">LOGO</span>
        <ul class="nav-list">
            <div class="vistas">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Vuelos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contacto</a></li>
            </div>
            <div class="usuario">
                <li><a href="login.html">Iniciar Sesión</a></li>
                <li><a href="registro.html" class="sign-in">Registro</a></li>
            </div>
        </ul>
    </nav>

        <main class="contenedor">
        
            <h2>Detalle de Vuelo / Seleccioná tu Asiento</h2>
        
            <div class="grilla">

            <section class="caja">
                <h3>Detalle de Vuelo</h3>

                <div class="resultados">
                    <p>Ida: Buenos Aires → Madrid</p>
                    <div class="resultado-aerolinea">
                        <div>
                            <p class="hora-y-ciudad">12:00</p>
                            <p class="hora-y-ciudad">BUE</p>
                        </div>
                        <hr>
                        <i class="fa-solid fa-plane"></i>
                        <hr>
                        <div>
                            <p class="hora-y-ciudad">08:40</p>
                            <p class="hora-y-ciudad">MAD</p>
                        </div>
                    </div>
                    <p class="duracion-mas-escala">15h 10m · 3 escalas</p>
                </div>

                <hr>

                <div class="resultados">
                    <p>Vuelta: Madrid → Buenos Aires</p>
                    <div class="resultado-aerolinea">
                        <div>
                            <p class="hora-y-ciudad">18:30</p>
                            <p class="hora-y-ciudad">MAD</p>
                        </div>
                        <hr>
                        <i class="fa-solid fa-plane"></i>
                        <hr>
                        <div>
                            <p class="hora-y-ciudad">06:40</p>
                            <p class="hora-y-ciudad">BUE</p>
                        </div>
                    </div>
                    <p class="duracion-mas-escala">21h 50m · 5 escalas</p>
                </div>

                <hr>

                <div class="resultado-aerolinea">
                    <p>Total</p>
                    <strong>$ 550 USD</strong>
                </div>

            </section>

            <section class="caja">
                <h3>Seleccioná tu Asiento</h3>
            </section>

        </div>
    </main>

    <footer class="footer">
        <div class="contenedor_footer">
            <section class="redes_sociales">
                <i class="fa-brands fa-instagram logo"></i>
                <i class="fa-brands fa-square-x-twitter logo"></i>
                <i class="fa-brands fa-square-facebook logo"></i>
                <i class="fa-brands fa-linkedin logo"></i>
            </section>
            <section class="preguntas">
                <p>Preguntas frecuentes</p>
                <p>Términos y condiciones</p>
                <p>Privacidad</p>
            </section>
        </div>
        <hr>
        <div class="copyright">
            <p>&copy; 2026 Mi página web. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>